<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="12.950634mm"
   height="13.471771mm"
   viewBox="0 0 12.950634 13.471771"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01, custom)"
   sodipodi:docname="logo-2.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="6.1080952"
     inkscape:cx="-287.89662"
     inkscape:cy="604.36189"
     inkscape:window-width="1366"
     inkscape:window-height="704"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs2"><linearGradient
       id="grad5"><stop
         offset="0%"
         stop-color="#ff008f"
         stop-opacity="1.0000"
         id="stop246" /><stop
         offset="100%"
         stop-color="#e40093"
         stop-opacity="1.0000"
         id="stop248" /></linearGradient><linearGradient
       xlink:href="#grad5"
       id="grad6"
       x1="412.01733"
       y1="391.26746"
       x2="412.01733"
       y2="414.29971"
       gradientTransform="scale(0.89091081,1.1224468)"
       gradientUnits="userSpaceOnUse" /><linearGradient
       id="grad7"><stop
         offset="0%"
         stop-color="#ff618a"
         stop-opacity="1.0000"
         id="stop256" /><stop
         offset="100%"
         stop-color="#f71495"
         stop-opacity="1.0000"
         id="stop258" /></linearGradient><linearGradient
       xlink:href="#grad7"
       id="grad8"
       x1="477.25259"
       y1="340.97968"
       x2="477.25259"
       y2="368.29749"
       gradientTransform="scale(0.78442178,1.2748244)"
       gradientUnits="userSpaceOnUse" /><linearGradient
       id="grad9"><stop
         offset="0%"
         stop-color="#fdc182"
         stop-opacity="1.0000"
         id="stop266" /><stop
         offset="100%"
         stop-color="#fa5e86"
         stop-opacity="1.0000"
         id="stop268" /></linearGradient><linearGradient
       xlink:href="#grad9"
       id="grad10"
       x1="480.91776"
       y1="347.11346"
       x2="480.91776"
       y2="373.44495"
       gradientTransform="scale(0.79307209,1.2609194)"
       gradientUnits="userSpaceOnUse" /></defs><g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(75.788927,-155.58343)"><g
       id="Layer1039"
       transform="matrix(0.35277777,0,0,0.35277777,-205.01871,2.5459785)"><path
         d="m 377.3305,439.177 c 2.8179,0 5.3702,1.0435 7.2243,2.7324 3.5346,-2.9948 6.4253,-6.7825 7.3551,-7.2202 1.402,1.1688 2.3425,2.329 2.9475,3.4665 3.3052,2.8046 5.7393,5.3442 6.783,7.9209 1.0607,2.618 0.811,5.5199 -0.7336,8.2094 -1.478,2.5727 -4.1721,4.9368 -6.6974,7.344 -3.4702,3.308 -7.4801,6.1197 -9.5398,9.254 -0.7044,-0.5811 -1.2481,-1.1364 -1.6747,-1.7107 -1.4944,-1.2294 -4.4702,-3.6987 -6.3397,-5.9063 -2.5018,-2.5943 -5.066,-5.0933 -7.179,-7.8069 -1.4774,-1.8578 -2.4055,-2.9806 -2.4055,-6.8604 0,-3.8795 4.5936,-9.4227 10.2598,-9.4227 z"
         style="fill:none;stroke:#ffffff;stroke-width:1.5001;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none"
         id="path1108" /><g
         id="Layer1040"><defs
           id="defs1116" /><path
           d="m 377.3306,439.1769 c 5.6662,0 10.2598,4.2189 10.2598,9.4229 0,2.3829 -0.9634,4.5589 -2.5516,6.2182 l 2.0028,3.8703 -8.7192,6.3411 c -2.997,-3.2471 -6.2597,-6.2472 -8.8461,-9.5692 -1.4776,-1.8579 -2.4056,-2.9807 -2.4056,-6.8604 0,-3.8797 4.5936,-9.4229 10.2599,-9.4229 z"
           style="fill:url(#grad6)"
           id="path1118" /><defs
           id="defs1126" /><path
           d="m 383.4097,469.5146 c -1.7893,-1.4757 -7.7502,-6.2781 -8.3591,-8.881 -0.7172,-3.0656 -1.0524,-5.8559 -0.0818,-8.1112 1.9252,-4.4726 5.9418,-7.5364 9.5435,-10.5772 3.5537,-3.0002 6.4642,-6.8165 7.3975,-7.256 7.5571,6.2998 1.7401,12.3631 1.8759,15.8339 0.3019,7.7132 -4.2161,9.6168 -10.376,18.9915 z"
           style="fill:url(#grad8)"
           id="path1128" /><defs
           id="defs1136" /><path
           d="m 384.6697,470.884 c -1.7892,-1.4757 -2.5425,-2.786 -2.9699,-4.6615 -0.4206,-1.8463 -0.5388,-4.2561 0.6256,-6.0305 6.1238,-9.3327 10.3407,-8.783 12.2204,-15.5112 0.5143,-1.8412 0.5004,-3.5525 -0.2516,-6.9987 3.5916,2.9941 6.244,5.6734 7.3461,8.3944 1.0607,2.6182 0.8109,5.5199 -0.7337,8.2094 -1.4777,2.5729 -4.1719,4.9368 -6.6972,7.3442 -3.4701,3.3078 -7.4802,6.1196 -9.5397,9.2539 z"
           style="fill:url(#grad10)"
           id="path1138" /></g></g></g></svg>
